# adventofcode2017

adventofcode/: Day1.fs  Day10.fs  Day11.fs  Day12.fs  Day13.fs  Day14.fs  Day15.fs  Day16.fs  Day17.fs  Day18.fs  Day19.fs  Day2.fs  Day20.fs  Day21.fs  Day22.fs  Day23.fs  Day24.fs  Day25.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs  adventofcode.fsproj
adventofcode.test/: Day10Tests.fs  Day11Tests.fs  Day13Tests.fs  Day14Tests.fs  Day19Tests.fs  Day1Tests.fs  Day21Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day8Tests.fs  Day9Tests.fs  adventofcode.test.fsproj
