<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\adventofcode\adventofcode.fsproj">
      <Name>adventofcode.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Include="Day1Tests.fs" />
    <Compile Include="Day2Tests.fs" />
    <Compile Include="Day3Tests.fs" />
    <Compile Include="Day4Tests.fs" />
    <Compile Include="Day5Tests.fs" />
    <Compile Include="Day6Tests.fs" />
    <Compile Include="Day8Tests.fs" />
    <Compile Include="Day9Tests.fs" />
    <Compile Include="Day10Tests.fs" />
    <Compile Include="Day11Tests.fs" />-->
    <Compile Include="Day13Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
</Project>